<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/for_in_row_gradient"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_four_in_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:text="@string/game_four_in_a_row"
        android:textAlignment="center"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_first_score_f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:textColor="#00CDFF"
            android:textSize="18sp" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp">

                <Button
                    android:id="@+id/button_1_f"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="4dp"
                    android:background="#676767" />

                <Button
                    android:id="@+id/button_2_f"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="4dp"
                    android:background="#676767" />

                <Button
                    android:id="@+id/button_3_f"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="4dp"
                    android:background="#676767" />

                <Button
                    android:id="@+id/button_4_t"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="4dp"
                    android:background="#676767" />

                <Button
                    android:id="@+id/button_5_t"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="#676767" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp">

                <Button
                    android:id="@+id/button_6_f"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="4dp"
                    android:background="#676767" />

                <Button
                    android:id="@+id/button_7_f"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="4dp"
                    android:background="#676767" />

                <Button
                    android:id="@+id/button_8_f"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="4dp"
                    android:background="#676767" />

                <Button
                    android:id="@+id/button_9_t"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="4dp"
                    android:background="#676767" />

                <Button
                    android:id="@+id/button_10_t"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="#676767" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp">

                <Button
                    android:id="@+id/button_11_f"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="4dp"
                    android:background="#676767" />

                <Button
                    android:id="@+id/button_12_f"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="4dp"
                    android:background="#676767" />

                <Button
                    android:id="@+id/button_13_f"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="4dp"
                    android:background="#676767" />

                <Button
                    android:id="@+id/button_14_t"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="4dp"
                    android:background="#676767" />

                <Button
                    android:id="@+id/button_15_t"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="#676767" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp">

                <Button
                    android:id="@+id/button_16_f"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="4dp"
                    android:background="#676767" />

                <Button
                    android:id="@+id/button_17_f"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="4dp"
                    android:background="#676767" />

                <Button
                    android:id="@+id/button_18_f"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="4dp"
                    android:background="#676767" />

                <Button
                    android:id="@+id/button_19_t"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="4dp"
                    android:background="#676767" />

                <Button
                    android:id="@+id/button_20_t"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="#676767" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button_21_f"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="4dp"
                    android:background="#676767" />

                <Button
                    android:id="@+id/button_22_f"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="4dp"
                    android:background="#676767" />

                <Button
                    android:id="@+id/button_23_f"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="4dp"
                    android:background="#676767" />

                <Button
                    android:id="@+id/button_24_t"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="4dp"
                    android:background="#676767" />

                <Button
                    android:id="@+id/button_25_t"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="#676767" />
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/textView_second_score_f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:textColor="#00CDFF"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView_try_again_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:gravity="center"
        android:shadowColor="#6F778F"
        android:textColor="#00FF37"
        android:textSize="18sp" />

</LinearLayout>